<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <script>               

    function media(n1,n2,n3){
        var media = (n1+n2+n3)/3;
        alert("média:"+media)
    }
    function situacao(media){
        if(media>=6){
            alert("aprovado");
        }else{
            alert("reprovado")
        }
    }   
    var nota1, nota2, nota3
    nota1 = Number(prompt("Nota 1:"));
    nota2 = Number(prompt("Nota 2:"));
    nota3 = Number(prompt("Nota 3:"));
    media(nota1,nota2,nota3);
    situacao(8);

 </script>
</body>
</html>