<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>requisição de API</title>
</head>
<body>

    <input type="text" id="input-search" name="input-search">
    <button onclick="getCountry()">Consultar Pais</button>

    <script>
        let input_search = document.querySelector('#input-search')

        let country = input_search.value;
        let url =`https://restcountries.com/v3.1/name/${country}`;

        function getCountry(){
            fetch(url)
            .then(resp => resp.json())
            .then(dados => { console.log(dados) })
            .catch(erro => {
                console.log(erro);
            })
            .finally(() =>{
                console.log('requisição Finalizada!')
            })
            
        }
        
        
    </script>
</body>
</html>